trunk/Sauron/SauronWPFController/NavigationWindow.xaml

<Window x:Class="SauronWPFController.NavigationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NavigationWindow" Height="447" Width="705">
    <Grid>
        <Label FontSize="24" Margin="12,172,0,194" Name="lblObjetivo" HorizontalAlignment="Left" Width="106">Objetivo:</Label>

        <Label FontSize="24" Foreground="Green" Margin="239,172,271,194" Name="txtObjetivo">-</Label>
        <Label FontSize="24" Margin="12,0,309,118" Name="lblNext" Height="48" VerticalAlignment="Bottom">Próximo Waypoint:</Label>
        <Label FontSize="24" Foreground="Black" Margin="239,0,283,118" Name="txtNextWaypoint" Height="49" VerticalAlignment="Bottom">-</Label>
        <GroupBox Header="Última Mensagem do Robô" Margin="12,0,12,14" Name="groupBox1" Height="98" VerticalAlignment="Bottom">
            <Label FontFamily="Calibri" FontSize="20" Height="34" Name="txtMsgRobo" Width="583" />
        </GroupBox>
        <ComboBox Margin="172,45,332,0" Name="cmbMapNames" FontSize="25" SelectionChanged="comboBox1_SelectionChanged" Height="45" VerticalAlignment="Top" />
        <ListBox Height="154" HorizontalAlignment="Right" Margin="0,22,12,0" Name="lstGoals" VerticalAlignment="Top" Width="294" />
        <Button Height="50" HorizontalAlignment="Right" Margin="0,0,190,152" Name="button1" VerticalAlignment="Bottom" Width="113" FontSize="20" Click="button1_Click">GO!</Button>
        <Button Height="50" HorizontalAlignment="Right" Margin="0,0,27,152" Name="button2" VerticalAlignment="Bottom" Width="113" FontSize="20">Cancel</Button>
        <Label FontSize="24" Height="38" Margin="12,0,309,164" Name="label2" VerticalAlignment="Bottom">Status:</Label>
        <Label FontSize="24" Foreground="Black" Height="39" Margin="239,0,283,163" Name="txtStatus" VerticalAlignment="Bottom">Parado.</Label>
        <Label FontSize="24" Foreground="Black" Height="39" HorizontalAlignment="Left" Margin="40,45,0,0" Name="label1" VerticalAlignment="Top" Width="161">Mapa:</Label>
    </Grid>
</Window>
