trunk/Sauron/SauronWPFController/PositionConfigurator.xaml

<Window x:Class="SauronWPFController.PositionConfigurator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PositionConfigurator" Height="459" Width="772" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Posição por Marco" Margin="12,70,0,12" Name="groupBox1" HorizontalAlignment="Left" Width="352">
            <Grid Height="312">
                <ListBox Margin="6,62,6,102.92" Name="lstObjetivos"  />
                <Button Height="57" HorizontalAlignment="Left" Margin="28,0,0,6" Name="btnSetMarkPosition" VerticalAlignment="Bottom" Width="110" FontSize="20" Foreground="Green" Click="btnSetMarkPosition_Click">Set</Button>
                <Button Height="57" HorizontalAlignment="Right" Margin="0,0,36,6" Name="button2" VerticalAlignment="Bottom" Width="110" FontSize="20" Foreground="Red" Click="cancel_Click">Cancel</Button>
                <Label FontSize="25" Height="46" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="120">Ângulo:</Label>
                <TextBox Height="50" Margin="100,6,6,0" Name="txtAngulo" VerticalAlignment="Top" FontSize="25">0.0</TextBox>
                <Label Height="28" Margin="6,0,6,69" Name="lblErroMarco" VerticalAlignment="Bottom" Foreground="Red">Erro! Valor de ângulo não numérico.</Label>
                <Label Height="28" Margin="6,0,6,69" Name="lblSucessoMarco" VerticalAlignment="Bottom" Foreground="Green">Posição setada com sucesso!.</Label>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Posição por Coordenadas" Margin="0,70,12,12" Name="groupBox2" HorizontalAlignment="Right" Width="352">
            <Grid Height="312">
                <Label Height="50" HorizontalAlignment="Left" Margin="6,22.44,0,0" Name="label3" VerticalAlignment="Top" Width="120" FontSize="25">x:</Label>
                <Label FontSize="25" HorizontalAlignment="Left" Margin="6,88.44,0,0" Name="label4" Width="120" Height="50" VerticalAlignment="Top">y:</Label>
                <Label FontSize="25" HorizontalAlignment="Left" Margin="6,150.44,0,103" Name="label5" Width="120">θ:</Label>
                <TextBox FontSize="25" Height="50" Margin="100,22.44,6,0" Name="txtPositionX" VerticalAlignment="Top">0.0</TextBox>
                <TextBox FontSize="25" Margin="100,88.44,6,0" Name="txtPositionY" Height="50" VerticalAlignment="Top">0.0</TextBox>
                <TextBox FontSize="25" Margin="0,151,6,113" Name="txtPositionTheta" HorizontalAlignment="Right" Width="234">0.0</TextBox>
                <Button FontSize="20" Foreground="Green" Height="57" HorizontalAlignment="Left" Margin="33,0,0,6" Name="btnSetCoordinatesPosition" Click="btnSetCoordinatesPosition_Click" VerticalAlignment="Bottom" Width="110">Set</Button>
                <Button FontSize="20" Foreground="Red" Height="57" HorizontalAlignment="Right" Margin="0,0,26,6" Name="button4" VerticalAlignment="Bottom" Width="110" Click="cancel_Click">Cancel</Button>
                <Label Foreground="Red" Height="28" Margin="6,0,6,70" Name="lblErroCoordenadas" VerticalAlignment="Bottom">Erro! Valor de ângulo não numérico.</Label>
                <Label Height="28" Margin="6,0,6,70" Name="lblSucessoCoordenadas" VerticalAlignment="Bottom" Foreground="Green">Posição setada com sucesso!.</Label>
            </Grid>
        </GroupBox>
        <Label Height="46" HorizontalAlignment="Left" Margin="220,8,0,0" Name="label1" VerticalAlignment="Top" Width="120" FontSize="25">Mapa:</Label>
        <ComboBox Height="46" Margin="314,8,202,0" Name="cmbMapas" VerticalAlignment="Top" SelectionChanged="cmbMapas_SelectionChanged" FontSize="25" />
    </Grid>
</Window>
